| Date   | Super Prime (%) | Prime (%) | Secondary (%) |
|:-------|----------------:|----------:|--------------:|
| Jun-15 |            7.40 |      8.15 |         10.30 |
| Dec-15 |            7.30 |      8.10 |         10.20 |
| Jun-16 |            7.20 |      8.00 |         10.20 |
| Dec-16 |            7.10 |      7.85 |         10.00 |
| Jun-17 |            6.60 |      7.60 |          9.60 |
| Dec-17 |            6.60 |      7.60 |          9.60 |
| Jun-18 |            6.30 |      7.60 |          8.90 |
| Dec-18 |            6.30 |      7.60 |          8.70 |
| Jun-19 |            6.30 |      7.30 |          8.50 |
| Dec-19 |            6.10 |      6.80 |          8.00 |
| Jun-20 |            6.00 |      6.50 |          7.70 |
| Dec-20 |            5.30 |      6.00 |          7.30 |
| Jun-21 |            4.60 |      5.60 |          6.40 |
| Dec-21 |            4.30 |      5.30 |          5.80 |
| Jun-22 |            4.40 |      5.20 |          5.50 |
| Dec-22 |            4.80 |      5.50 |          5.90 |
| Jun-23 |            5.50 |      5.60 |          6.00 |
| Dec-23 |            5.90 |      6.00 |          6.70 |
| Jun-24 |            6.10 |      6.20 |          6.70 |
| Dec-24 |            6.10 |      6.30 |          6.70 |
| Jun-25 |            6.15 |      6.30 |          6.70 |